C:\Users\2085307\source\repos\reverseArray1\reverseArray1\bin\Debug\net6.0\reverseArray1.exe
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\bin\Debug\net6.0\reverseArray1.deps.json
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\bin\Debug\net6.0\reverseArray1.runtimeconfig.json
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\bin\Debug\net6.0\reverseArray1.dll
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\bin\Debug\net6.0\reverseArray1.pdb
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\obj\Debug\net6.0\reverseArray1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\obj\Debug\net6.0\reverseArray1.AssemblyInfoInputs.cache
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\obj\Debug\net6.0\reverseArray1.AssemblyInfo.cs
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\obj\Debug\net6.0\reverseArray1.csproj.CoreCompileInputs.cache
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\obj\Debug\net6.0\reverseArray1.dll
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\obj\Debug\net6.0\refint\reverseArray1.dll
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\obj\Debug\net6.0\reverseArray1.pdb
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\obj\Debug\net6.0\reverseArray1.genruntimeconfig.cache
C:\Users\2085307\source\repos\reverseArray1\reverseArray1\obj\Debug\net6.0\ref\reverseArray1.dll
