is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoutingWithoutMVC
build_property.RootNamespace = RoutingWithoutMVC
build_property.ProjectDir = C:\Users\2085307\source\repos\AspDotNetCoreAndCSharpCode\RoutingWithoutMVC\RoutingWithoutMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2085307\source\repos\AspDotNetCoreAndCSharpCode\RoutingWithoutMVC\RoutingWithoutMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/2085307/source/repos/AspDotNetCoreAndCSharpCode/RoutingWithoutMVC/RoutingWithoutMVC/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2085307/source/repos/AspDotNetCoreAndCSharpCode/RoutingWithoutMVC/RoutingWithoutMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2085307/source/repos/AspDotNetCoreAndCSharpCode/RoutingWithoutMVC/RoutingWithoutMVC/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
