is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = First_FirstOrDefault_Single_SingleOrDefault
build_property.ProjectDir = C:\Users\2085307\source\repos\AspDotNetCoreAndCSharpCode\First_FirstOrDefault_Single_SingleOrDefault\First_FirstOrDefault_Single_SingleOrDefault\
